SECRET_KEY=...
DB_URL=postgres://<user>:<password>@db/anticafe
DJANGO_SUPERUSER_USERNAME=<super_admin>
DJANGO_SUPERUSER_PASSWORD=<super_admin_password>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=anticafe
TARIFF_START=150.00
TARIFF_PER_MINUTE=2.00
