SECRET_KEY=...
DB_URL=postgres://<user>:<password>@localhost/anticafe
DJANGO_SUPERUSER_USERNAME=<super_admin>
DJANGO_SUPERUSER_PASSWORD=<super_admin_password>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=anticafe
